{
    "Serilog": {
        "MinimumLevel": "Verbose",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "sinkOptionsSection": "Serilog:SinkOptions",
                    "tableName": "Logs",
                    "autoCreateSqlTable": false
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "<user secrets>"
    },
    "SimpleFin": {
        "Enabled": true,
        "AccessUrl": "<user secrets>"
    },
    "Plaid": {
        "Enabled": true,
        "BaseUrl": "https://production.plaid.com",
        "ClientId": "<user secrets>",
        "Secret": "<user secrets>",
        "AccessToken": "<user secrets>"
    }
}